{
  "name": "@actbound/orchestrator-api",
  "private": true,
  "version": "0.1.0",
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "db:migrate": "tsx src/infrastructure/database/migrate.ts",
    "dev": "tsx watch src/main.ts",
    "start": "node dist/main.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@actbound/authorization": "workspace:*",
    "@actbound/openfga": "workspace:*",
    "@actbound/sdk": "workspace:*",
    "@nestjs/common": "^11.0.1",
    "@nestjs/core": "^11.0.1",
    "@nestjs/platform-express": "^11.0.1",
    "drizzle-orm": "^0.45.2",
    "jose": "^6.2.2",
    "pg": "^8.20.0",
    "redis": "^4.7.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/pg": "^8.20.0",
    "drizzle-kit": "^0.31.10"
  }
}
